row_id, order_id, order_date, ship_date, ship_mode, customer_id, product_id, category, sub_category, product_name, sales, quantity, discount, profit, shipping_cost, order_priority, vendor_code, customer_name, city, state, country, postal_code, segment, market, region, vendor
1, MX-2014-143658, 2014-10-02, 06/10/2014, Standard Class, SC-20575, OFF-LA-10002782, Office Supplies, Labels, Hon File Folder Labels, Adjustable, 13.08, 3, 0.0, 4.56, 1.03, Medium, VE_001, Sonia Cooley, Mexico City, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
3833, MX-2011-145870, 2011-05-21, 26/05/2011, Standard Class, SC-20575, OFF-BI-10004491, Office Supplies, Binders, Avery Binder Covers, Durable, 58.66, 7, 0.0, 21.7, 5.3, Medium, VE_001, Sonia Cooley, Mexico City, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
3834, MX-2011-145870, 2011-05-21, 26/05/2011, Standard Class, SC-20575, OFF-SU-10002215, Office Supplies, Supplies, Elite Ruler, High Speed, 64.4, 7, 0.0, 18.62, 6.13, Medium, VE_001, Sonia Cooley, Mexico City, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
5553, MX-2012-126788, 2012-09-17, 23/09/2012, Standard Class, SC-20575, OFF-AR-10004012, Office Supplies, Art, Sanford Highlighters, Blue, 31.5, 3, 0.0, 11.64, 2.12, Low, VE_001, Sonia Cooley, Mexico City, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
9734, MX-2014-106607, 2014-04-23, 28/04/2014, Standard Class, SC-20575, OFF-EN-10001861, Office Supplies, Envelopes, Kraft Peel and Seal, Set of 50, 40.98, 3, 0.0, 15.96, 1.11, Medium, VE_001, Sonia Cooley, Mexico City, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
38609, CA-2012-162761, 2012-10-09, 13/10/2012, Standard Class, SC-20575, OFF-BI-10002498, Office Supplies, Binders, Clear Mylar Reinforcing Strips, 11.214, 2, 0.7, -8.5974, 0.86, Medium, VE_001, Sonia Cooley, Mexico City, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
1175, MX-2014-147725, 2014-04-24, 29/04/2014, Standard Class, KW-16570, OFF-BI-10000821, Office Supplies, Binders, Acco Hole Reinforcements, Durable, 10.88, 2, 0.0, 3.48, 0.69, High, VE_001, Kelly Williams, Dos Quebradas, Risaralda, Colombia, , Consumer, LATAM, LATAM-South, Accenco
5786, MX-2012-101154, 2012-10-01, 08/10/2012, Standard Class, KW-16570, OFF-SU-10004650, Office Supplies, Supplies, Acme Scissors, High Speed, 84.8, 5, 0.0, 21.2, 9.55, Medium, VE_001, Kelly Williams, Dos Quebradas, Risaralda, Colombia, , Consumer, LATAM, LATAM-South, Accenco
2387, MX-2012-146115, 2012-04-18, 25/04/2012, Standard Class, DP-13000, OFF-FA-10002895, Office Supplies, Fasteners, Advantus Rubber Bands, Bulk Pack, 11.06, 1, 0.0, 1.42, 0.46, Medium, VE_001, Darren Powers, São Paulo, São Paulo, Brazil, , Consumer, LATAM, LATAM-South, Accenco
5322, MX-2011-136371, 2011-05-10, 15/05/2011, Standard Class, DP-13000, OFF-LA-10001294, Office Supplies, Labels, Avery Shipping Labels, Adjustable, 6.5, 1, 0.0, 2.72, 0.39, Medium, VE_001, Darren Powers, São Paulo, São Paulo, Brazil, , Consumer, LATAM, LATAM-South, Accenco
8677, US-2013-167255, 2013-12-02, 04/12/2013, First Class, DP-13000, OFF-EN-10004870, Office Supplies, Envelopes, Jiffy Mailers, Security-Tint, 31.656, 2, 0.4, -11.624, 2.87, Medium, VE_001, Darren Powers, São Paulo, São Paulo, Brazil, , Consumer, LATAM, LATAM-South, Accenco
9374, MX-2012-132745, 2012-09-12, 16/09/2012, Standard Class, TB-21250, FUR-FU-10001255, Furniture, Furnishings, Advantus Light Bulb, Durable, 47.88, 7, 0.4, -26.46, 4.14, High, VE_001, Tim Brockman, Managua, Managua, Nicaragua, , Consumer, LATAM, LATAM-Central, Accenco
3948, MX-2012-149454, 2012-09-15, 15/09/2012, Same Day, PK-18910, OFF-LA-10002650, Office Supplies, Labels, Novimex Removable Labels, Laser Printer Compatible, 25.84, 4, 0.0, 9.76, 4.81, High, VE_001, Paul Knutson, Managua, Managua, Nicaragua, , Home Office, LATAM, LATAM-Central, Accenco
731, MX-2013-158337, 2013-06-26, 30/06/2013, Second Class, JK-15625, OFF-EN-10004580, Office Supplies, Envelopes, Cameo Interoffice Envelope, with clear poly window, 101.94, 3, 0.0, 9.12, 6.38, Medium, VE_001, Jim Karlsson, Brasília, Federal District, Brazil, , Consumer, LATAM, LATAM-South, Accenco
6088, MX-2014-104122, 2014-08-29, 29/08/2014, Same Day, JK-15625, OFF-LA-10004648, Office Supplies, Labels, Avery Color Coded Labels, 5000 Label Set, 45.6, 5, 0.0, 16.8, 7.48, High, VE_001, Jim Karlsson, Brasília, Federal District, Brazil, , Consumer, LATAM, LATAM-South, Accenco
9859, MX-2014-113495, 2014-05-20, 23/05/2014, Second Class, JK-15625, OFF-AP-10003561, Office Supplies, Appliances, Breville Microwave, Black, 602.28, 3, 0.0, 228.84, 97.52, High, VE_001, Jim Karlsson, Brasília, Federal District, Brazil, , Consumer, LATAM, LATAM-South, Accenco
19, US-2013-126655, 2013-06-26, 01/07/2013, Standard Class, HE-14800, OFF-EN-10000075, Office Supplies, Envelopes, GlobeWeis Interoffice Envelope, Security-Tint, 40.176, 2, 0.4, -6.064, 2.14, Medium, VE_001, Harold Engle, San Miguelito, Panama, Panama, , Corporate, LATAM, LATAM-Central, Accenco
20, US-2013-126655, 2013-06-26, 01/07/2013, Standard Class, HE-14800, OFF-EN-10002226, Office Supplies, Envelopes, Jiffy Clasp Envelope, Recycled, 8.783999999999999, 3, 0.4, -4.836, 0.38, Medium, VE_001, Harold Engle, San Miguelito, Panama, Panama, , Corporate, LATAM, LATAM-Central, Accenco
9660, MX-2013-110681, 2013-07-31, 05/08/2013, Standard Class, HE-14800, OFF-BI-10004654, Office Supplies, Binders, Ibico 3-Hole Punch, Economy, 60.9, 3, 0.0, 15.78, 4.24, High, VE_001, Harold Engle, San Miguelito, Panama, Panama, , Corporate, LATAM, LATAM-Central, Accenco
21, MX-2013-167759, 2013-12-19, 25/12/2013, Standard Class, JE-15610, FUR-CH-10002132, Furniture, Chairs, Hon Rocking Chair, Black, 273.472, 4, 0.2, 95.712, 48.17, Low, VE_001, Jim Epp, San Cristóbal de Las Casas, Chiapas, Mexico, , Corporate, LATAM, LATAM-North, Accenco
34417, CA-2012-121720, 2012-06-11, 12/06/2012, First Class, JE-15610, FUR-FU-10003464, Furniture, Furnishings, Seth Thomas 8 1/2" Cubicle Clock, 48.672, 3, 0.2, 7.3008, 1.44, Medium, VE_001, Jim Epp, San Cristóbal de Las Casas, Chiapas, Mexico, , Corporate, LATAM, LATAM-North, Accenco
34418, CA-2012-121720, 2012-06-11, 12/06/2012, First Class, JE-15610, OFF-AR-10000380, Office Supplies, Art, Hunt PowerHouse Electric Pencil Sharpener, Blue, 60.768, 2, 0.2, 7.596, 10.19, Medium, VE_001, Jim Epp, San Cristóbal de Las Casas, Chiapas, Mexico, , Corporate, LATAM, LATAM-North, Accenco
34422, CA-2012-121720, 2012-06-11, 12/06/2012, First Class, JE-15610, OFF-ST-10003816, Office Supplies, Storage, Fellowes High-Stak Drawer Files, 563.808, 4, 0.2, 21.1428, 72.27, Medium, VE_001, Jim Epp, San Cristóbal de Las Casas, Chiapas, Mexico, , Corporate, LATAM, LATAM-North, Accenco
1883, MX-2011-168599, 2011-01-14, 15/01/2011, First Class, TB-21055, OFF-EN-10004870, Office Supplies, Envelopes, Jiffy Mailers, Security-Tint, 105.52, 4, 0.0, 18.96, 26.23, High, VE_001, Ted Butterfield, Santiago, Santiago, Chile, , Consumer, LATAM, LATAM-South, Accenco
7125, MX-2013-131247, 2013-10-15, 19/10/2013, Standard Class, TB-21055, OFF-LA-10004318, Office Supplies, Labels, Hon Color Coded Labels, Adjustable, 14.28, 2, 0.0, 0.0, 0.8, Medium, VE_001, Ted Butterfield, Santiago, Santiago, Chile, , Consumer, LATAM, LATAM-South, Accenco
9056, MX-2013-110079, 2013-12-18, 24/12/2013, Standard Class, TB-21055, OFF-LA-10000598, Office Supplies, Labels, Novimex File Folder Labels, Alphabetical, 32.28, 6, 0.0, 12.48, 2.05, Medium, VE_001, Ted Butterfield, Santiago, Santiago, Chile, , Consumer, LATAM, LATAM-South, Accenco
4170, MX-2013-130764, 2013-09-30, 06/10/2013, Standard Class, DW-13195, OFF-FA-10001700, Office Supplies, Fasteners, Accos Rubber Bands, Bulk Pack, 44.48, 4, 0.0, 17.28, 3.41, Medium, VE_001, David Wiener, Panama City, Panama, Panama, , Corporate, LATAM, LATAM-Central, Accenco
4401, MX-2014-126711, 2014-06-24, 26/06/2014, Second Class, SJ-20215, OFF-LA-10000190, Office Supplies, Labels, Harbour Creations Round Labels, 5000 Label Set, 9.52, 2, 0.0, 2.64, 1.13, High, VE_001, Sarah Jordon, Hermosillo, Sonora, Mexico, , Consumer, LATAM, LATAM-North, Accenco
38563, CA-2014-122987, 2014-08-17, 17/08/2014, Same Day, SJ-20215, OFF-BI-10002824, Office Supplies, Binders, Recycled Easel Ring Binders, 13.427999999999999, 3, 0.7, -11.19, 1.35, Medium, VE_001, Sarah Jordon, Hermosillo, Sonora, Mexico, , Consumer, LATAM, LATAM-North, Accenco
38564, CA-2014-122987, 2014-08-17, 17/08/2014, Same Day, SJ-20215, OFF-ST-10004950, Office Supplies, Storage, Acco Perma 3000 Stacking Storage Drawers, 67.13600000000001, 4, 0.2, -0.8392, 11.8, Medium, VE_001, Sarah Jordon, Hermosillo, Sonora, Mexico, , Consumer, LATAM, LATAM-North, Accenco
27, MX-2014-120607, 2014-06-18, 25/06/2014, Standard Class, SP-20650, OFF-ST-10004296, Office Supplies, Storage, Rogers Box, Single Width, 80.0, 5, 0.0, 34.4, 5.08, Medium, VE_001, Stephanie Phelps, Coyoacán, Distrito Federal, Mexico, , Corporate, LATAM, LATAM-North, Accenco
29, US-2013-167129, 2013-05-24, 31/05/2013, Standard Class, SC-20050, OFF-FA-10003529, Office Supplies, Fasteners, Stockwell Thumb Tacks, Metal, 21.84, 4, 0.4, -3.28, 1.09, Medium, VE_001, Sample Company A, Tegucigalpa, Francisco Morazán, Honduras, , Home Office, LATAM, LATAM-Central, Accenco
31, US-2013-167129, 2013-05-24, 31/05/2013, Standard Class, SC-20050, OFF-AR-10002055, Office Supplies, Art, Binney & Smith Markers, Blue, 19.272000000000002, 2, 0.4, 2.872, 1.84, Medium, VE_001, Sample Company A, Tegucigalpa, Francisco Morazán, Honduras, , Home Office, LATAM, LATAM-Central, Accenco
34, US-2013-167129, 2013-05-24, 31/05/2013, Standard Class, SC-20050, OFF-AR-10000404, Office Supplies, Art, Stanley Pencil Sharpener, Easy-Erase, 10.415999999999999, 1, 0.4, -0.7040000000000001, 0.93, Medium, VE_001, Sample Company A, Tegucigalpa, Francisco Morazán, Honduras, , Home Office, LATAM, LATAM-Central, Accenco
41067, CA-2013-123533, 2013-11-25, 01/12/2013, Standard Class, SC-20050, OFF-PA-10001609, Office Supplies, Paper, Tops Wirebound Message Log Books, 10.527999999999999, 4, 0.2, 3.4216, 0.72, Medium, VE_001, Sample Company A, Tegucigalpa, Francisco Morazán, Honduras, , Home Office, LATAM, LATAM-Central, Accenco
41068, CA-2013-123533, 2013-11-25, 01/12/2013, Standard Class, SC-20050, OFF-AP-10002765, Office Supplies, Appliances, Fellowes Advanced Computer Series Surge Protectors, 42.38399999999999, 2, 0.2, 4.2384, 3.82, Medium, VE_001, Sample Company A, Tegucigalpa, Francisco Morazán, Honduras, , Home Office, LATAM, LATAM-Central, Accenco
36, MX-2014-100727, 2014-05-15, 18/05/2014, First Class, DM-13525, OFF-SU-10003162, Office Supplies, Supplies, Acme Letter Opener, Steel, 138.18, 7, 0.0, 53.76, 19.54, High, VE_001, Don Miller, Mexico City, Distrito Federal, Mexico, , Corporate, LATAM, LATAM-North, Accenco
37, MX-2014-100727, 2014-05-15, 18/05/2014, First Class, DM-13525, OFF-SU-10002521, Office Supplies, Supplies, Kleencut Box Cutter, Steel, 90.8, 4, 0.0, 31.76, 21.76, High, VE_001, Don Miller, Mexico City, Distrito Federal, Mexico, , Corporate, LATAM, LATAM-North, Accenco
2234, MX-2013-167332, 2013-04-26, 01/05/2013, Standard Class, DM-13525, OFF-AR-10003674, Office Supplies, Art, BIC Pencil Sharpener, Water Color, 128.76, 6, 0.0, 48.84, 2.17, Medium, VE_001, Don Miller, Mexico City, Distrito Federal, Mexico, , Corporate, LATAM, LATAM-North, Accenco
36733, CA-2011-103317, 2011-07-05, 08/07/2011, First Class, DM-13525, FUR-FU-10001591, Furniture, Furnishings, Advantus Panel Wall Certificate Holder - 8.5x11, 19.52, 2, 0.2, 5.367999999999999, 4.94, , VE_001, Don Miller, Mexico City, Distrito Federal, Mexico, , Corporate, LATAM, LATAM-North, Accenco
36734, CA-2011-103317, 2011-07-05, 08/07/2011, First Class, DM-13525, OFF-BI-10001787, Office Supplies, Binders, Wilson Jones Four-Pocket Poly Binders, 9.81, 5, 0.7, -6.867000000000001, 0.88, High, VE_001, Don Miller, Mexico City, Distrito Federal, Mexico, , Corporate, LATAM, LATAM-North, Accenco
2790, MX-2014-167227, 2014-11-10, 13/11/2014, First Class, SC-20440, OFF-SU-10002323, Office Supplies, Supplies, Elite Shears, Steel, 154.7, 5, 0.0, 0.0, 23.96, Medium, VE_001, Shaun Chance, Artemisa, Artemisa, Cuba, , Corporate, LATAM, Caribbean, Accenco
7166, MX-2014-126249, 2014-11-17, 21/11/2014, Standard Class, SC-20440, OFF-LA-10004777, Office Supplies, Labels, Smead Shipping Labels, 5000 Label Set, 24.0, 3, 0.0, 7.44, 1.7, Medium, VE_001, Shaun Chance, Artemisa, Artemisa, Cuba, , Corporate, LATAM, Caribbean, Accenco
8055, MX-2013-151057, 2013-06-19, 24/06/2013, Second Class, SC-20440, OFF-BI-10001199, Office Supplies, Binders, Acco Index Tab, Durable, 11.92, 2, 0.0, 2.6, 2.48, High, VE_001, Shaun Chance, Artemisa, Artemisa, Cuba, , Corporate, LATAM, Caribbean, Accenco
490, MX-2013-160997, 2013-11-05, 11/11/2013, Standard Class, RW-19690, OFF-FA-10000470, Office Supplies, Fasteners, Stockwell Paper Clips, Assorted Sizes, 14.6, 2, 0.0, 5.68, 0.81, Medium, VE_001, Robert Waldorf, Milpa Alta, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
491, MX-2013-160997, 2013-11-05, 11/11/2013, Standard Class, RW-19690, OFF-EN-10000139, Office Supplies, Envelopes, Ames Manila Envelope, Recycled, 78.3, 5, 0.0, 13.3, 6.93, Medium, VE_001, Robert Waldorf, Milpa Alta, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
6912, MX-2013-107650, 2013-12-27, 01/01/2014, Standard Class, RW-19690, OFF-FA-10001337, Office Supplies, Fasteners, Stockwell Staples, Assorted Sizes, 36.68, 7, 0.0, 16.8, 1.55, , VE_001, Robert Waldorf, Milpa Alta, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
32275, CA-2013-145499, 2013-05-31, 01/06/2013, First Class, RW-19690, OFF-BI-10000848, Office Supplies, Binders, Angle-D Ring Binders, 3.282, 2, 0.7, -2.6256, 0.47, High, VE_001, Robert Waldorf, Milpa Alta, Distrito Federal, Mexico, , Consumer, LATAM, LATAM-North, Accenco
34875, CA-2013-104157, 2013-07-26, 30/07/2013, Standard Class, MT-17815, OFF-ST-10000321, Office Supplies, Storage, Akro Stacking Bins, 7.89, 1, 0.0, 0.3156, 0.22, Medium, VE_001, Meg Tillman, San Juan del Río, Querétaro, Mexico, , Consumer, LATAM, LATAM-North, Accenco
34876, CA-2013-104157, 2013-07-26, 30/07/2013, Standard Class, MT-17815, OFF-PA-10004665, Office Supplies, Paper, Advantus Motivational Note Cards, 65.5, 5, 0.0, 32.095, 3.91, Medium, VE_001, Meg Tillman, San Juan del Río, Querétaro, Mexico, , Consumer, LATAM, LATAM-North, Accenco
